# Labb3-Webbsida

./: Labb3-Webbsida.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: master_cv-jh.yml
Labb3-Webbsida/: Dockerfile  Labb3-Webbsida.csproj  Program.cs  appsettings.json
Labb3-Webbsida/Components/: App.razor  Routes.razor  _Imports.razor
Labb3-Webbsida/Components/Layout/: MainLayout.razor
Labb3-Webbsida/Components/Pages/: Admin.razor  Index.razor
Labb3-Webbsida/Properties/: launchSettings.json
Labb3-Webbsida/wwwroot/: app.css
Labb3-Webbsida/wwwroot/js/: unload-fix.js
